{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "WinPTY",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/target/debug/winpty_example.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [{
                "name": "PATH",
                "value": "C:\\Users\\andfoy-windows\\AppData\\Local\\Continuum\\miniconda3\\envs\\pywinpty;C:\\Users\\andfoy-windows\\AppData\\Local\\Continuum\\miniconda3\\envs\\pywinpty\\Library\\mingw-w64\\bin;C:\\Users\\andfoy-windows\\AppData\\Local\\Continuum\\miniconda3\\envs\\pywinpty\\Library\\usr\\bin;C:\\Users\\andfoy-windows\\AppData\\Local\\Continuum\\miniconda3\\envs\\pywinpty\\Library\\bin;C:\\Users\\andfoy-windows\\AppData\\Local\\Continuum\\miniconda3\\envs\\pywinpty\\Scripts;C:\\Users\\andfoy-windows\\AppData\\Local\\Continuum\\miniconda3\\envs\\pywinpty\\bin"
            }, {
                "name": "WINPTY_DEBUG",
                "value": "trace"
            }],
            "console": "externalTerminal"
        },

        {
            "name": "ConPTY",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/target/debug/conpty_example.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [{
                "name": "PATH",
                "value": "C:\\Users\\andfoy-windows\\AppData\\Local\\Continuum\\miniconda3\\envs\\pywinpty;C:\\Users\\andfoy-windows\\AppData\\Local\\Continuum\\miniconda3\\envs\\pywinpty\\Library\\mingw-w64\\bin;C:\\Users\\andfoy-windows\\AppData\\Local\\Continuum\\miniconda3\\envs\\pywinpty\\Library\\usr\\bin;C:\\Users\\andfoy-windows\\AppData\\Local\\Continuum\\miniconda3\\envs\\pywinpty\\Library\\bin;C:\\Users\\andfoy-windows\\AppData\\Local\\Continuum\\miniconda3\\envs\\pywinpty\\Scripts;C:\\Users\\andfoy-windows\\AppData\\Local\\Continuum\\miniconda3\\envs\\pywinpty\\bin"
            }, {
                "name": "WINPTY_DEBUG",
                "value": "trace"
            }],
            "console": "externalTerminal"
        }
    ]
}